# dojos

./: .editorconfig  .gitignore  build.gradle  settings.gradle
abacus/: build.gradle
abacus/src/main/java/: Abacus.java
abacus/src/test/groovy/: AbacusSpec.groovy
anagram/: build.gradle
anagram/src/main/groovy/: Anagram.groovy
anagram/src/test/groovy/: AnagramSpec.groovy
ataleofthreecities/: build.gradle
ataleofthreecities/src/main/java/: ATaleOfThreeCities.java
ataleofthreecities/src/test/groovy/: ATaleOfThreeCitiesSpec.groovy
business-tasks/src/main/java/: BusinessTasks.java
business-tasks/src/test/groovy/: BusinessTasksSpec.groovy
ellys-chocolates/: build.gradle
ellys-chocolates/src/main/kotlin/ellys_chocolates/: EllysChocolates.kt
ellys-chocolates/src/test/kotlin/ellys_chocolates/: EllysChocolatesTest.kt
gradle/wrapper/: gradle-wrapper.properties
little-elephant/src/main/java/: LittleElephantAndBalls.java
little-elephant/src/test/groovy/: LittleElephantAndBallsSpec.groovy
tall-people/: build.gradle
tall-people/src/main/java/: TallPeople.java
tall-people/src/test/groovy/: TallPeopleSpec.groovy
wolf-delaymaster/: build.gradle
wolf-delaymaster/src/main/java/: WolfDelaymaster.java
wolf-delaymaster/src/test/groovy/: WolfDelaymasterSpec.groovy
