ext {
    logbackVersion = "1.2.3"
    slf4jVersion = "1.7.5"
    guavaVersion = "23.5-jre"
    junitVersion = "4.12"
    groovyVersion = "2.4.12"
    spockVersion = "1.1-groovy-2.4"
}

subprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://repo1.maven.org/maven2/"
        }
    }

    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "idea"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
