plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.0"
}

ext.kotlin_version = '1.2.0'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    testCompile 'org.jetbrains.kotlin:kotlin-test-common'
    testCompile 'org.jetbrains.kotlin:kotlin-test-annotations-common'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
